<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>faq's</title>
    <style>

       body{


            padding:0;
            margin:0;
            margin-bottom: 550px;
            background-color:rgb(237, 208, 236)
        }
        h1{
            margin:6px;
        }

        .card {
            padding:18px;
            position: absolute;
            top:150px;
            left:0;
            right:0;
            border: 1px solid #dfdfdf;
            box-shadow: 2px 3px 11px #cfcfcf;
            margin: auto;
            width: 500px;
            
            border-radius: 30px;
            background-color: azure;
        }

        .main{
            position: relative;
        }

        .uper{
            display:flex;
            flex-direction: row;
            align-items: center;
            gap:18px;
        }
        .faqs{
           font-size: 24px; 
           font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .queandsymbol{
            display:flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            gap:18px;
        }

        .que{
            font-size: 16px;
            font-family:Arial, Helvetica, sans-serif;
            font-weight:bold;

        }
        .ans{
            margin-top: 0px;
            display:none;
            
            
        }
        

    </style>
</head>
<body >


    <div class="main">


        <div class="bg-image">
            <img style="width:100%"; src="assets/images/bgimg.svg">
        </div >
    
        <div class="card">
           <div class="uper">
            <div class ="star">
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="41" fill="none" viewBox="0 0 40 41"><path fill="#AD28EB" d="M37.5 20.5a2.467 2.467 0 0 1-1.64 2.344l-9.913 3.604-3.603 9.911a2.5 2.5 0 0 1-4.688 0l-3.604-9.922-9.911-3.593a2.5 2.5 0 0 1 0-4.688l9.921-3.604 3.594-9.911a2.5 2.5 0 0 1 4.688 0l3.604 9.921 9.911 3.594A2.467 2.467 0 0 1 37.5 20.5Z"/></svg>
            </div>
            <div class="faqs">
             <h1 >FAQ'S</h1>
            </div>
           </div>

           <div class="lower">
             <div class="queandsymbol">
                <div class="que">
                   <p>This is the question para that we are using in the project, but why?</p>
                </div>
                <div class="symbol">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="31" fill="none" viewBox="0 0 30 31"><path fill="#AD28EB" d="M15 3.313A12.187 12.187 0 1 0 27.188 15.5 12.203 12.203 0 0 0 15 3.312Zm4.688 13.124h-3.75v3.75a.938.938 0 0 1-1.876 0v-3.75h-3.75a.938.938 0 0 1 0-1.875h3.75v-3.75a.938.938 0 0 1 1.876 0v3.75h3.75a.938.938 0 0 1 0 1.876Z"/></svg>
                </div>
             </div>

             <div class="ans">
                 <p style="margin-top: 0; color:rgb(47, 46, 43);">
                    This is the answer paragraph  this is the answer paragraph v  this is the answer paragraph this is the answer paragraph this is the answer paragraph this is the answer paragraphv
                 </p>

             </div>
             <div class="queandsymbol">
                <div class="que">
                   <p>This is the question para that we are using in the project, but why?</p>
                </div>
                <div class="symbol">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="31" fill="none" viewBox="0 0 30 31"><path fill="#AD28EB" d="M15 3.313A12.187 12.187 0 1 0 27.188 15.5 12.203 12.203 0 0 0 15 3.312Zm4.688 13.124h-3.75v3.75a.938.938 0 0 1-1.876 0v-3.75h-3.75a.938.938 0 0 1 0-1.875h3.75v-3.75a.938.938 0 0 1 1.876 0v3.75h3.75a.938.938 0 0 1 0 1.876Z"/></svg>
                </div>
             </div>

             <div class="ans">
                 <p style="margin-top: 0; color:rgb(47, 46, 43);">
                    This is the answer paragraph  this is the answer paragraph v  this is the answer paragraph this is the answer paragraph this is the answer paragraph this is the answer paragraphv
                 </p>

             </div>
             <div class="queandsymbol">
                <div class="que">
                   <p>This is the question para that we are using in the project, but why?</p>
                </div>
                <div class="symbol">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="31" fill="none" viewBox="0 0 30 31"><path fill="#AD28EB" d="M15 3.313A12.187 12.187 0 1 0 27.188 15.5 12.203 12.203 0 0 0 15 3.312Zm4.688 13.124h-3.75v3.75a.938.938 0 0 1-1.876 0v-3.75h-3.75a.938.938 0 0 1 0-1.875h3.75v-3.75a.938.938 0 0 1 1.876 0v3.75h3.75a.938.938 0 0 1 0 1.876Z"/></svg>
                </div>
             </div>

             <div class="ans">
                 <p style="margin-top: 0; color:rgb(47, 46, 43);">
                    This is the answer paragraph  this is the answer paragraph v  this is the answer paragraph this is the answer paragraph this is the answer paragraph this is the answer paragraphv
                 </p>

             </div>
             <div class="queandsymbol">
                <div class="que">
                   <p>This is the question para that we are using in the project, but why?</p>
                </div>
                <div class="symbol">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="31" fill="none" viewBox="0 0 30 31"><path fill="#AD28EB" d="M15 3.313A12.187 12.187 0 1 0 27.188 15.5 12.203 12.203 0 0 0 15 3.312Zm4.688 13.124h-3.75v3.75a.938.938 0 0 1-1.876 0v-3.75h-3.75a.938.938 0 0 1 0-1.875h3.75v-3.75a.938.938 0 0 1 1.876 0v3.75h3.75a.938.938 0 0 1 0 1.876Z"/></svg>
                </div>
             </div>

             <div class="ans">
                 <p style="margin-top: 0; color:rgb(47, 46, 43);">
                    This is the answer paragraph  this is the answer paragraph v  this is the answer paragraph this is the answer paragraph this is the answer paragraph this is the answer paragraphv
                 </p>

             </div>
             

           </div>
    
        </div> 



    </div> 
   
   
    

</body>

<script src="faq.js">

</script>


</html>