<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>randomimg</title>
<style>
    *{
        margin:0;
        padding:0;
        
    }

    .main{
        background-color: bisque;
        height:100vh;
        display:flex;
        flex-direction: column;
        justify-content: center;
        
    }

    .img{
        border: 5px solid red;
        height:400px;
        width:400px;
        margin-left: 550px;

    }

    .slider{
        border: 5px solid blue;
        height:40px;
        width:600px;
        margin-left: 450px;
        margin-top:10px;

    }
    .next{
        margin-left:47%;
        margin-top:20px;
    }

</style>


</head>
<body>
    <div class="main">
     <div class="img">
      <img class="image">
     </div>
     <div class="slider">
    slider
     </div>
     <div class="next">
      <button class="nextbutton">NEXTIMAGE</button>
     </div>
    </div>
<script src="./randm.js"></script>

    
</body>
</html>